VITE_SUPABASE_URL=https://bgngpjxhdbunuossrlbt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJnbmdwanhoZGJ1bnVvc3NybGJ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwOTA1MzEsImV4cCI6MjA3OTY2NjUzMX0.TZQQFbTqmDKPVXgJsJdArjji-uZ0HYyb_6QENUDv2ik

